[gd_scene load_steps=12 format=3 uid="uid://blasnt0712jgv"]

[ext_resource type="Script" path="res://scenes/bird.gd" id="1_5uqok"]
[ext_resource type="Texture2D" uid="uid://27k1x05n83yu" path="res://assets/sprites/bird-fly.png" id="1_ewvb2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lk2dc"]
atlas = ExtResource("1_ewvb2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h0qg"]
atlas = ExtResource("1_ewvb2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwuwx"]
atlas = ExtResource("1_ewvb2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6mim"]
atlas = ExtResource("1_ewvb2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bluu1"]
atlas = ExtResource("1_ewvb2")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yosoa"]
atlas = ExtResource("1_ewvb2")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tfx36"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk2dc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h0qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwuwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6mim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bluu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yosoa")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3j73g"]
radius = 29.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8cjfx"]
size = Vector2(32.5, 30)

[node name="Bird" type="Area2D"]
script = ExtResource("1_5uqok")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_tfx36")
animation = &"fly"
frame_progress = 0.62274

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_3j73g")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(13, 31)
shape = SubResource("RectangleShape2D_8cjfx")
