[gd_scene load_steps=3 format=3 uid="uid://8fv0nb5buhaq"]

[ext_resource type="Texture2D" uid="uid://boihq8at4s5id" path="res://assets/obstacle/box.png" id="1_27ajq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0u1he"]
size = Vector2(96, 76)

[node name="Box" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("1_27ajq")

[node name="BoxCol" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_0u1he")
